NEXT_PUBLIC_APP_ENV=local || staging || production
NEXT_PUBLIC_UL_DOMAIN=
NEXT_PUBLIC_UL_API_PATH=
NEXT_PUBLIC_APP_TOKEN=
NEXT_PUBLIC_APP_BUILD_NUMBER=1
NEXT_PUBLIC_GTM_ID=GTM-ABCD
NEXT_PUBLIC_SECURE_LOCAL_SECRET=''
NEXT_PUBLIC_API_SIGNATURE=
NEXT_PUBLIC_FW_PUB_KEY=